token ::= <directive>|<label>|<literal>|<macro>|<opcode>|<operator>|<register>|<scalar>|<symbol>

condition ::= C|NC|Z|NZ

directive ::= .[bank|db|def|dw|elsif|else|end|if|ifdef|inc|incb|org|res|undef]

identifier ::= [_a-zA-Z][_a-zA-Z0-9]*

label ::= [_a-zA-Z][_a-zA-Z0-9]*:

literal ::= \'\[n|t|\|'|"|[0-9]{1-3}|@[0-1]{1-8}|$[0-9a-fA-F]{1-2})|.\'|\"[\[n|t|\|'|"|[0-9]{1-3}|@[0-1]{1-8}|$[0-9a-fA-F]{1-2})|.]*\"

macro ::= high|low

opcode ::= adc|add|and|call|ccf|cp|cpl|daa|dec|di|ei|halt|inc|jp|jr|ld|nop|or|pop|push|ret|reti|rla|rlca|rra |rrca|rst|scf|sbc|stop|sub|xor
	|unused_cb|unused_d3|unused_db|unused_dd|unused_e3|unused_e4|unused_eb|unused_ec|nused_ed|unused_f4|unused_fc|unused_fd
	|bit0|bit1|bit2|bit3|bit4|bit5|bit6|bit7|res0|res1|res2|res3|res4|res5|res6|res7|rl|rlc|rr|rrc
	|set0|set1|set2|set3|set4|set5|set6|set7|sla|sra|srl|swap

operator ::= ==|!=|<|<=|>|>=|<<|>>|&&||||~|!|&|||^|+|-|*|/|%

register ::= a|af|b|bc|c|d|de|e|h|hl|l|pc|sp

scalar ::= [~|!|-]?([0-9]{1-5}|$[0-9a-fA-F]{1-4}|@[0-1]{1-16})

symbol ::= (|)|[|]|,
