tree ::= <statement_list>

[ ] condition ::= <condition><operator><condition>|<expression>

[X] directive ::= <directive_bank>|<directive_data>|<directive_define>|<directive_if>|<directive_if_define>|<directive_include>
	| <directive_origin>|<directive_reserve>|<directive_undefine>

[X] directive_bank ::= .bank<expression>

[X] directive_data ::= .[db|dw]<expression_list>

[X] directive_define ::= .def<identifier><expression>

[ ] directive_else ::= .else<statement_list>

[ ] directive_else_if ::= .elsif<condition><statement_list>

[ ] directive_end ::= .end

[ ] directive_if ::= .if<condition><statement_list><directive_else_if>*<directive_else>?<directive_end>

[ ] directive_if_define ::= .ifdef<identifier><statement_list><directive_else>?<directive_end>

[X] directive_include ::= .[inc|incb]<literal>

[X] directive_origin ::= .org<expression>

[X] directive_reserve ::= .res<expression><expression>

[X] directive_undefine ::= .undef<identifier>

[X] expression ::= <expression_factor>[+|-|*|/|%|&|||^|&&||||<<|>>]<expression>|<expression_factor>

[X] expression_factor ::= [~|!|-]?<macro>?[(<expression>)|<identifier>|<literal>|<scalar>]

[X] expression_list ::= <expression>,<expression_list>|<expression>

[ ] instruction ::=

[X] statement ::= <directive>|<instruction>|<label>|<register>

[ ] statement_list ::= <statement>*
