tree ::= <statement_list>

condition ::= <expression>[==|!=|<|<=|>|>=]<expression>|<expression>

directive ::= <directive_bank>|<directive_data>|<directive_define>|<directive_if>|<directive_if_define>|<directive_include>
		| <directive_origin>|<directive_reserve>|<directive_undefine>

directive_bank ::= .bank<expression>

directive_data ::= .[db|dw]<expression_list>

directive_define ::= .def<identifier><expression>

directive_else ::= .else<statement_list>

directive_else_if ::= .elsif<condition><statement_list>

directive_end ::= .end

directive_if ::= .if<condition><statement_list><directive_else_if>*<directive_else>?<directive_end>

directive_if_define ::= .ifdef<identifier><statement_list><directive_else>?<directive_end>

directive_include ::= .[inc|incb]<literal>

directive_origin ::= .org<expression>

directive_reserve ::= .res<expression><expression>

directive_undefine ::= .undef<identifier>

expression ::= <expression_factor>[+|-|*|/|%|&|||^|&&||||<<|>>]<expression>|<expression_factor>

expression_factor ::= [~|!|-]?<macro>?[([<identifier>|<label>|<literal>]([<expression>])?)|<scalar>]

expression_list ::= <expression>,<expression_list>|<expression>

instruction ::=

statement ::= <directive>|<instruction>|<label>|<register>

statement_list ::= <statement>*
