tree ::= <statement_list>

[ ] condition ::= <condition><operator><condition>|<expression>

[ ] directive ::= <directive_bank>|<directive_data>|<directive_define>|<directive_if>|<directive_if_define>|<directive_include>
	| <directive_origin>|<directive_reserve>|<directive_undefine>

[ ] directive_bank ::= .bank<expression>

[ ] directive_data ::= .[db|dw]<expression_list>

[ ] directive_define ::= .def<identifier><expression>

[ ] directive_else ::= .else<statement_list>

[ ] directive_else_if ::= .elsif<condition><statement_list>

[ ] directive_end ::= .end

[ ] directive_if ::= .if<condition><statement_list><directive_else_if>*<directive_else>?<directive_end>

[ ] directive_if_define ::= .ifdef<identifier><statement_list><directive_else>?<directive_end>

[ ] directive_include ::= .[inc|incb]<literal>

[ ] directive_origin ::= .org<expression>

[ ] directive_reserve ::= .res<expression><expression>

[ ] directive_undefine ::= .undef<identifier>

[ ] expression ::= <expression_binary>

[ ] expression_arithmetic_0 ::= <expression_arithmetic_1>[+|-]<expression_arithmetic_0>|<expression_arithmetic_1>

[ ] expression_arithmetic_1 ::= <expression_factor>[*|/|%]<expression_arithmetic_1>|<expression_factor>

[ ] expression_binary ::= <expression_logical>[&|||^]<expression_binary>|<expression_logical>

[ ] expression_factor ::= <operator>?<macro>?[(<expression>)|<identifier>|<literal>|<scalar>]

[ ] expression_list ::= <expression>,<expression_list>|<expression>

[ ] expression_logical ::= <expression_arithmetic_0>[&&||||<<|>>]<expression_logical>|<expression_arithmetic_0>

[ ] instruction ::=

[X] statement ::= <directive>|<instruction>|<label>

[ ] statement_list ::= <statement>*
